D:\GeekBrains\С#\homework2\task16\bin\Debug\net6.0\task16.exe
D:\GeekBrains\С#\homework2\task16\bin\Debug\net6.0\task16.deps.json
D:\GeekBrains\С#\homework2\task16\bin\Debug\net6.0\task16.runtimeconfig.json
D:\GeekBrains\С#\homework2\task16\bin\Debug\net6.0\task16.dll
D:\GeekBrains\С#\homework2\task16\bin\Debug\net6.0\task16.pdb
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.dll
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\refint\task16.dll
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.pdb
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
D:\GeekBrains\С#\homework2\task16\obj\Debug\net6.0\ref\task16.dll
